PORT = 8000
ENVIRONMENT = 'development'

CLIENT_DB = 'pg'
HOST_DB = 'localhost'
USER_DB = 'postgres'
PASS_DB = '1234'
NAME_DB = 'school_library'

KEY_SESSION = 'secret word'
TIME = '60000'

KEY_JWT = 'secret word'